#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.annotation.tool.entity
# 应用服务 WEB 访问端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bshe?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=a12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#打印SQL日志
logging.level.cn.wolfcode.crm.mapper=trace

#配置jwt
jwt.config.key=userlogin
jwt.config.failureTime=3600000